# Jenis database yang digunakan adalah PostgreSQL.
quarkus.datasource.db-kind=postgresql

# Username yang digunakan untuk koneksi ke database PostgreSQL.
quarkus.datasource.username=postgres

# Password dari user PostgreSQL yang disebutkan di atas.
quarkus.datasource.password=postgres

# URL koneksi JDBC untuk menghubungkan ke database PostgreSQL lokal (localhost),
# dengan port 5432 dan nama database "db_belajar".
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_belajar

# Konfigurasi ini memberi tahu Hibernate untuk secara otomatis meng-*update* skema database
# berdasarkan perubahan entity yang ada di Java (misal, tambah kolom, tabel, dll).
# Cocok digunakan saat pengembangan (development).
quarkus.hibernate-orm.database.generation=update

# Menampilkan SQL yang dijalankan Hibernate ke dalam log console.
# Sangat membantu untuk debugging dan melihat query yang dikirim ke database.
quarkus.hibernate-orm.log.sql=true

# Menentukan versi PostgreSQL yang digunakan agar Quarkus bisa
# menyesuaikan kemampuan SQL-nya sesuai versi tersebut.
quarkus.datasource.db-version=10.0.0
